[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Sprites part2/Sprite-0013-miner1gun.png" type="Texture" id=1]
[ext_resource path="res://Scripts/PlayerScripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sprite-0002-minerpunch1.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprite-0003- miner.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites part2/Sprite-0009-miner1-running.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites part2/Sprite-0013-miner1gun.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 12, 17 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "Idle_With_Gun",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 4 ) ],
"loop": true,
"name": "Running",
"speed": 10.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 6 ), ExtResource( 3 ) ],
"loop": true,
"name": "Punch",
"speed": 8.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "Shoot",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 8.5, 2.25 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 12, 17 )

[node name="Player" type="KinematicBody2D"]
collision_layer = 3
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 8 )

[node name="P1" type="AnimatedSprite" parent="."]
position = Vector2( -1.13687e-13, 4.54747e-13 )
scale = Vector2( 0.563125, 0.465062 )
z_index = -1
frames = SubResource( 7 )
animation = "Idle"

[node name="Sword Hit" type="Area2D" parent="P1"]
position = Vector2( 3.55161, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="P1/Sword Hit"]
position = Vector2( 33.7403, 8.60101 )
shape = SubResource( 6 )

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Feet"]
position = Vector2( 1, 15.5 )
shape = SubResource( 4 )
one_way_collision = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Hitbox" type="Area2D" parent="." groups=["hitbox"]]
collision_layer = 16
collision_mask = 16

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource( 9 )

[node name="PunchPosition" type="Position2D" parent="."]
position = Vector2( 16, 3 )
__meta__ = {
"_edit_group_": true
}

[node name="GunPosition" type="Position2D" parent="."]
position = Vector2( 19, -1 )

[connection signal="animation_finished" from="P1" to="." method="_on_P1_animation_finished"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_Hitbox_area_entered"]
