[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Sprite-0002-sandblock64px.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="Tile" type="StaticBody2D"]
position = Vector2( -1, 0 )

[node name="Ground" type="Sprite" parent="."]
position = Vector2( 49, 48 )
texture = ExtResource( 1 )
hframes = 2
vframes = 2

[node name="StaticBody2D" type="StaticBody2D" parent="Ground"]
position = Vector2( 7.62939e-06, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D"]
position = Vector2( -7.62939e-06, 0 )
shape = SubResource( 1 )

[node name="Platform" type="Sprite" parent="."]
position = Vector2( 49, 0 )
scale = Vector2( 1.08333, 1 )
texture = ExtResource( 1 )
hframes = 2
vframes = 2
frame = 2

[node name="StaticBody2D" type="StaticBody2D" parent="Platform"]
collision_layer = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Platform/StaticBody2D"]
position = Vector2( 0, -1.77463e-05 )
rotation = 3.14159
shape = SubResource( 1 )
one_way_collision = true
