[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Sprite-0002-sandblock64px.png" type="Texture" id=1]
[ext_resource path="res://Assets/Sprite-0001-sandblock32px.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 32 )

[node name="Node" type="Node2D"]

[node name="Platform2" type="Sprite" parent="."]
position = Vector2( 224, 32 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 64, 64 )

[node name="area2D" type="Area2D" parent="Platform2"]
collision_layer = 20
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2/area2D"]
shape = SubResource( 1 )

[node name="Ground" type="Sprite" parent="."]
position = Vector2( 96, 32 )
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ground"]
collision_layer = 7
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D"]
shape = SubResource( 2 )
